@if(flashMessages.has('error'))
<div class="container mt-3">
  <div
    class="alert 
      alert-danger
      alert-dismissible fade show"
    role="alert"
  >
    {{ flashMessages.get('error') }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
@endif

@if(flashMessages.has('success'))
<div class="container mt-3">
  <div
    class="alert 
      alert-success
      alert-dismissible fade show"
    role="alert"
  >
    {{ flashMessages.get('success') }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
@endif
